{
    "name": "CupkekGames.Luna.Ink.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:aa6539cffd9044b9aa2dc37aa2c66ef0",
        "GUID:8c5a58f4ceeaeff428a5333f02ab4313",
        "GUID:4021cca81cfd5c74aa1d88a7b16ed059",
        "GUID:58bed0e7c5306824586d7eda03609289"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
