{
    "name": "CupkekGames.Luna.Ink",
    "rootNamespace": "",
    "references": [
        "GUID:8c5a58f4ceeaeff428a5333f02ab4313",
        "GUID:58bed0e7c5306824586d7eda03609289"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "INK_INSTALLED"
    ],
    "versionDefines": [
        {
            "name": "Ink-Libraries",
            "expression": "",
            "define": "INK_INSTALLED"
        }
    ],
    "noEngineReferences": false
}
