EXTERNAL SetAvatar(index, charKey)

// ============================================================================
// SPEECH BUBBLE DEMO
// ============================================================================
// This file demonstrates multiple speech bubbles working together.
// Each character gets their own speech bubble when using SpeechBubbleManager.
// ============================================================================

~ SetAvatar(0, "Darius")
~ SetAvatar(1, "Lyra")

// Name-based speaker identification (default format)
Darius: Good evening, Lyra. I see you're still awake.

Lyra: The night has always been my favorite time to think, Darius.

Darius: I understand. The quiet hours can be quite peaceful.

Lyra: Exactly. It's when the world slows down and you can truly reflect.

Darius: Reflection is important, but so is rest. Don't stay up too late.

Lyra: I'll be fine. I've always been a night owl.

Darius: Very well. Just remember, even the most vigilant need their rest.

Lyra: I appreciate your concern. I'll head to bed soon.

Darius: Good. Sleep well, Lyra.

Lyra: You too, Darius. Good night.

-> END
