EXTERNAL SetAvatar(index, charKey)

~ SetAvatar(0, "Demo")

// ============================================================================
// TEXT EFFECTS DEMONSTRATION
// ============================================================================
// This dialogue showcases all 12 text effects available in Luna UI
// Each effect is demonstrated with example parameters
// ============================================================================

Demo: Welcome to the Text Effects Demo! Let's explore all the available effects.

Demo: This text has a <pend startangle="-20" endangle="20">pendulum</pend> effect swinging back and forth from the top.

Demo: Watch this text <dangle startoffset="-12" endoffset="12">dangle</dangle> like it's hanging from a string.

Demo: This text will <fade startalpha="0.3" endalpha="1.0">fade</fade> in and out smoothly.

Demo: Look at this <rainb durationperchar="1.0">rainbow</rainb> text cycling through colors!

Demo: This text has a <rainb durationperchar="1.0" colormode="1" color1="FF0000" color2="00FF00" color3="0000FF">custom gradient</rainb> with three colors!

Demo: This text uses <rainb durationperchar="1.0" colormode="2" color1="red" color2="blue">two colors</rainb> in a simple gradient.

Demo: This text has <rainb colormode="3" startalpha="0" endalpha="1">alpha fade</rainb> from transparent to opaque.

Demo: This text will <rot startangle="0" endangle="360" animationtype="loop" loop="1" durationperchar="2.0">rotate</rot> continuously.

Demo: Watch this text <bounce startoffset="0" endoffset="-10" decay="0">bounce</bounce> up and down!

Demo: Watch this text <slideh startoffsetx="-10">stretch</slideh> with top and bottom moving in opposite directions!

Demo: This text has a <swing startangle="-15" endangle="15">swing</swing> rotation back and forth.

Demo: This text creates a <wave startoffset="-10" endoffset="10" frequency="1.5">wave</wave> pattern across the characters.

Demo: This text will <incr startscale="0.8" endscale="1.2" animationtype="pingpong">pulse</incr> in size!

Demo: This text will <shake maxxamplitude="5" maxyamplitude="5">shake</shake> with random movement!

Demo: This text will <wiggle startoffsetx="-3" startoffsety="-2" endoffsetx="3" endoffsety="2" frequency="2">wiggle</wiggle> with small movements.

Demo: You can even combine effects like <wave durationperchar="0.67"><rainb durationperchar="1.0">wavy rainbow</rainb></wave> text!

Demo: <shake maxxamplitude="3" maxyamplitude="3" minwait="0.1" maxwait="0.15"><wave durationperchar="0.67">Shaky wavy</wave></shake> text with multiple effects!

Demo: That's all the effects! Experiment with different parameters to create your own unique animations.

-> END
